<!doctype html>
<html>

<head>
  <title>W06 Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='assets/chat.css' type='text/css' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="assets/chat.js"></script>
</head>

<body>
    <button onclick="myFunction()">Please enter your name </button>

    <p id="demo"></p>
    
    <script>
        function myFunction() {
            var txt;
            var person = prompt("Please enter your name:", "..");
            if (person == null || person == "") {
                txt = "User cancelled the prompt.";
            } else {
                txt = person + " Welcome to sagar chat app";
            }
            document.getElementById("demo").innerHTML = txt;
        }
        </script>
    
  <ul id="messages"></ul>

  <div id="notifyUser"></div>

  <form id="form" onsubmit="return submitfunction();">
    <input type="hidden" id="user" value="" />
    <input id="m" autocomplete="off" onkeyup="notifyTyping();" placeholder="Type your message here.."/><input type="submit" id="button" value="Send/enviar" />
  </form>

</body>

</html>
<!-- Reference: http://javabeginnerstutorial.com/javascript-2/create-simple-chat-application-using-node-js-express-js-socket-io/ -->